{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^8.0.20",
    "@rails/actiontext": "^8.1.100",
    "bulma": "^1.0.4",
    "cable_ready": "^5.0.3",
    "esbuild": "^0.27.1",
    "sass": "^1.94.2",
    "stimulus_reflex": "^3.5.0-rc3",
    "trix": "^2.1.15"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
